trait Interface {
  val name: String
  val sayMyName = name+"!"
}
case object Implementation extends Interface {
  override val name = "test"
}
Implementation.name
Implementation.sayMyName

//

val ints = Map(1 -> List(1,2,3,4,5))
val bits = ints map { case (k, v) => (k, v.toIterator) }
val nits = ints mapValues (_.toIterator)

print(bits(1).next, bits(1).next)
print(nits(1).next, nits(1).next)

//

Map().withDefault
Map().withDefaultValue

//

List(1, 2).map { i => println("Hi"); i + 1 }
List(1, 2).map { println("Hi"); _ + 1 }

//

def value: Int = {
    def one(x: Int) : Int = { return x; 1 }
    val two = (x: Int) => { return x; 2 }
    1 + one(2) + two(3)
}

//

class A {
    type X // X<: Any
    var x: X = _
}
class B extends A { type X = Int }

val b = new B
println(b.x)
val bX = b.x
println(bX)

//

extends App vs Main

//

List: index => element
Set: element => Boolean
Map: key => value

//

http://scalapuzzlers.com/#pzzlr-001
